* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Karla', sans-serif;
}

.page-container {
    width: 100%;
    height: 100%;
    background-color: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
}

.join {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section {
    padding: 2rem;
}

.title {
    font-weight: 700;
    color: white;
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
}

.join-wrapper .title {
    color: #4ABEBD;
}

.green {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin-bottom: 1rem;
}

.description {
    color: hsl(218, 22%, 67%);
    line-height: 1.75;
}

.subscription {
    background-color: hsl(179, 62%, 43%);
}

.why {
    background-color: #4ABEBD;
    color: rgb(100%, 100%, 100%, .6);
    font-weight: 400;
    font-size: .9rem;
    line-height: 1.5;
}

.monthly {
    color: rgb(100%, 100%, 100%, .4);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: .5rem;
}

.price {
    font-size: 2rem;
    margin-right: .5rem;
    color: white;
}

.temp {
    color: rgb(100%, 100%, 100%, .8);
    margin-bottom: 1.25rem;
}

.button {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    color: white;
    height: 3rem;
    background-color: hsl(71, 73%, 54%);
    border: none;
    font-weight: 400;
    font-size: 1rem;
    /* box-shadow: 1px 3px 10px black; */
}

.info {
    padding: 0;
    list-style-type: none;
}

@media screen and (min-width:600px) {
    .page-container {
        height: 100vh;
        width: 100vw;

    }

    .content-wrapper {
        width: 50%;
        height: 70%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "join join"
        "subscription why";
        box-shadow: 0 7px 30px hsl(218, 22%, 67%);
    }

    .join {
        grid-area: join;
    }

    .subscription {
        grid-area: subscription;
        border-bottom-left-radius: 5px;
    }

    .why {
        grid-area: why;
        border-bottom-right-radius: 5px;
    }
}